(define map (lambda (func lst)    (cond        ((null? lst) '())        (#t (cons (func (car lst)) (map func (cdr lst))))    )))
(define foldl (lambda (binfunc acc lst)    (cond        ((null? lst) acc)        (#t (foldl binfunc (binfunc (car lst) acc) (cdr lst)))    )))
(define foldr (lambda (binfunc acc lst)    (cond        ((null? lst) acc)        (#t (binfunc (car lst) (foldr binfunc acc (cdr lst))))    )))
(define filter (lambda (pred lst)    (cond        ((null? lst) '())        ((pred (car lst)) (cons (car lst) (filter pred (cdr lst))))        (#t (filter pred (cdr lst)))    )))
(define length (lambda (l) (foldl (lambda (first acc) (+ 1 acc)) 0 l)))
(define reverse (lambda (l) (foldl cons '() l)))
(define append (lambda (l1 l2) (foldr cons l2 l1)))
(define list (lambda (. items) (foldl cons '() items)))
(define flatten (lambda (lst)    (cond        ((null? lst) '())        ((atom? (car lst)) (cons (car lst) (flatten (cdr lst))))        (#t (append (flatten (car lst)) (flatten (cdr lst))))    )))
(define list? (lambda (input)    (cond        ((atom? input) #f)        ((null? input) #t)        (#t (list? (cdr input)))    )))
(define abs (lambda (x) (if (> x 0) x (neg x))))
(define modulo (lambda (x m) (- x (* (/ x m) m))))
(define list->string (lambda (lst)    (foldl (lambda (first acc) (string-append (make-string 1 first) acc)) "" (reverse lst))))
(define string->list (lambda (str)    (cond        ((eq? str "") '())        (#t (cons (string-ref str 0) (string->list (substring str 1 (string-length str)))))    )))
(define string-ref (lambda (str pos)    (mem-read (+ (mem-addr str) pos))))
(define string-set! (lambda (str pos chr)    (mem-write (+ (mem-addr str) pos) chr)))
(define make-string (lambda (size init)    (begin        (define result (mem-fill (mem-alloc (+ size 1)) init size))        (mem-write (+ (mem-addr result) size) 0)        (data->string result)    )))
(define string-length (lambda (input)    (begin        (define (helper str cur)            (cond                ((eq? (mem-read (+ (mem-addr str) cur)) (integer->char 0)) 0)                (#t (+ 1 (helper str (+ cur 1))))            )        )        (helper input 0)    )))
(define string-append (lambda (str1 str2)    (begin        (define len1 (string-length str1))        (define len2 (string-length str2))        (define result (make-string (+ len1 len2) 0))        (mem-copy (mem-addr result) (mem-addr str1) len1)        (mem-copy (+ (mem-addr result) len1) (mem-addr str2) len2)        result    )))
(define substring (lambda (str start finish)    (begin        (define size (+ (- finish start) 1))        (define result (make-string size 0))        (mem-copy (mem-addr result) (+ (mem-addr str) start) size)        result    )))
(define pair (lambda (a b) (cons a (cons b '()))))
(define assoc-replace (lambda (key nval lst)    (foldr (lambda (cur acc) (if (eq? (car cur) key) (cons (pair key nval) acc) (cons cur acc))) '() lst)))
(define assoc-delete (lambda (key nval lst)    (foldr (lambda (cur acc) (if (eq? (car cur) key) acc (cons cur acc))) '() lst)))
(define if (macro (test if_clause else_clause)    (cond (test if_clause) (#t else_clause))))
(define let (macro (bindings expression)    (begin        (define old_env (current-environment))        (define (appender binding cur_env) (begin            (define p1 (car binding))            (define p2 (car (cdr binding)))            (cons (pair p1 (eval p2 old_env)) cur_env)        ))        (define new_env (foldl appender old_env (quote bindings)))        (eval (quote expression) new_env)    )))
(define let* (macro (bindings expression)    (begin        (define old_env (current-environment))        (define (appender binding cur_env) (begin            (define p1 (car binding))            (define p2 (car (cdr binding)))            (cons (pair p1 (eval p2 cur_env)) cur_env)         ))        (define new_env (foldl appender old_env (quote bindings)))        (eval (quote expression) new_env)    )))
(define letrec (macro (bindings expression)    (begin        (define old_env (current-environment))        (define (appender binding cur_env) (begin            (define p1 (car binding))            (define p2 (car (cdr binding)))            (cons (pair p1 p2) cur_env)         ))        (define (setter binding cur_env) (begin            (define p1 (car binding))            (define p2 (car (cdr binding)))            (assoc-replace p1 (eval p2 cur_env) cur_env)        ))        (define tmp_env (foldl appender old_env (quote bindings)))        (define new_env (foldl setter tmp_env (quote bindings)))        (eval (quote expression) new_env)    )))
